<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.prolog.eis</groupId>
    <artifactId>eis-business-center-parent</artifactId>
    <packaging>pom</packaging>
    <version>3.0-SNAPSHOT</version>

    <modules>
        <module>eis-business-center-facade</module>
        <module>eis-business-center-service</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <prolog.framework.version>2.0.1.beta</prolog.framework.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <org.projectlombok>1.18.12</org.projectlombok>
        <eis.source.version>3.0-SNAPSHOT</eis.source.version>
        <prolog.framework.bz>1.0.0.beta</prolog.framework.bz>
    </properties>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.prolog.framework</groupId>
                <artifactId>plg-fx-parent</artifactId>
                <version>${prolog.framework.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.prolog.eis</groupId>
                <artifactId>eis-core</artifactId>
                <version>${eis.source.version}</version>
            </dependency>

            <dependency>
                <groupId>com.prolog.eis</groupId>
                <artifactId>eis-common</artifactId>
                <version>${eis.source.version}</version>
            </dependency>

            <dependency>
                <groupId>com.prolog.eis</groupId>
                <artifactId>eis-component-starter-business</artifactId>
                <version>${eis.source.version}</version>
            </dependency>

            <dependency>
                <groupId>com.prolog.eis</groupId>
                <artifactId>eis-business-center-facade</artifactId>
                <version>${eis.source.version}</version>
            </dependency>

            <dependency>
                <groupId>com.prolog.eis</groupId>
                <artifactId>eis-interface-center-facade</artifactId>
                <version>${eis.source.version}</version>
            </dependency>

            <dependency>
                <groupId>com.prolog.eis</groupId>
                <artifactId>eis-component-starter-algorithm</artifactId>
                <version>${eis.source.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${org.projectlombok}</version>
            </dependency>

            <dependency>
                <groupId>com.prolog.upcloud</groupId>
                <artifactId>upcloud-base-inventory-facade</artifactId>
                <version>1.0.0.beta</version>
            </dependency>

            <dependency>
                <groupId>com.prolog.eis</groupId>
                <artifactId>eis-router-center-facade</artifactId>
                <version>${eis.source.version}</version>
            </dependency>

            <dependency>
                <groupId>com.prolog.framework</groupId>
                <artifactId>plg-bz-starter</artifactId>
                <version>${prolog.framework.bz}</version>
            </dependency>

            <dependency>
                <groupId>com.prolog.upcloud</groupId>
                <artifactId>strategy-eis</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>



    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://192.168.0.167:8081/repository/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://192.168.0.167:8081/repository/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>