<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.prolog.eis</groupId>
    <artifactId>eis-service-center-component</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>eis-service-center-facade</module>
        <module>eis-service-center-service</module>
        <module>eis-service-center-schedule</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <prolog.framework.version>2.0.1.beta</prolog.framework.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <org.projectlombok>1.18.12</org.projectlombok>
    </properties>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.prolog.framework</groupId>
                <artifactId>plg-fx-parent</artifactId>
                <version>${prolog.framework.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.prolog.eis</groupId>
                <artifactId>eis-core</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.prolog.eis</groupId>
                <artifactId>eis-common2</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.prolog.eis</groupId>
                <artifactId>eis-service-center-facade</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${org.projectlombok}</version>
            </dependency>
            <dependency>
                <groupId>com.prolog.eis</groupId>
                <artifactId>eis-service-center-service</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.prolog.eis</groupId>
                <artifactId>route-callback-component</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>