<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eis-service-center-component</artifactId>
        <groupId>com.prolog.eis</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eis-service-center-service</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.prolog.eis</groupId>
            <artifactId>eis-common2</artifactId>
        </dependency>

        <dependency>
            <groupId>com.prolog.eis</groupId>
            <artifactId>eis-service-center-facade</artifactId>
        </dependency>

        <dependency>
            <groupId>com.prolog.eis</groupId>
            <artifactId>route-callback-component</artifactId>
        </dependency>

    </dependencies>

</project>