<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eis-business-center-parent</artifactId>
        <groupId>com.prolog.eis</groupId>
        <version>3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eis-business-center-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.prolog.eis</groupId>
            <artifactId>eis-component-starter-business</artifactId>
        </dependency>

        <dependency>
            <groupId>com.prolog.eis</groupId>
            <artifactId>eis-business-center-facade</artifactId>
        </dependency>

        <dependency>
            <groupId>com.prolog.eis</groupId>
            <artifactId>eis-component-starter-algorithm</artifactId>
        </dependency>

        <dependency>
            <groupId>com.prolog.eis</groupId>
            <artifactId>eis-router-center-facade</artifactId>
        </dependency>

        <dependency>
            <groupId>com.prolog.framework</groupId>
            <artifactId>plg-bz-starter</artifactId>
        </dependency>
<dependency>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-test</artifactId>
  <scope>test</scope>
            <exclusions>
                <!-- 排除自带的logback依赖 -->
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
</dependency>
    </dependencies>

</project>